# Generated by Django 3.2.9 on 2022-02-08 04:29

import django.contrib.auth.models
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Wb',
            fields=[
                ('elder_name', models.CharField(blank=True, max_length=50, null=True, verbose_name='ชื่อ')),
                ('elder_surname', models.CharField(blank=True, max_length=50, null=True, verbose_name='นามสกุล')),
                ('elder_id', models.CharField(max_length=7, primary_key=True, serialize=False, verbose_name='เลข ID')),
                ('elder_nickname', models.CharField(blank=True, max_length=50, null=True, verbose_name='ชื่อเล่น')),
                ('elder_gender', models.CharField(blank=True, choices=[('female', 'หญิง'), ('male', 'ชาย'), ('other', 'อื่น ๆ')], max_length=50, null=True, verbose_name='เพศ')),
                ('elder_birth', models.DateField(blank=True, null=True, verbose_name='วันเกิด')),
                ('elder_age', models.SmallIntegerField(blank=True, null=True, verbose_name='อายุ')),
                ('elder_weight', models.CharField(blank=True, max_length=50, null=True, verbose_name='น้ำหนัก')),
                ('elder_height', models.CharField(blank=True, max_length=50, null=True, verbose_name='ส่วนสูง')),
                ('elder_blood', models.CharField(blank=True, choices=[('ab', 'AB'), ('o', 'O'), ('a', 'A'), ('b', 'B')], max_length=7, null=True, verbose_name='กรุ๊ปเลือด')),
                ('elder_disease', models.CharField(blank=True, max_length=50, null=True, verbose_name='โรคประจำตัว')),
                ('elder_food', models.CharField(blank=True, max_length=50, null=True, verbose_name='อาหารที่แพ้')),
                ('elder_medicine', models.CharField(blank=True, max_length=50, null=True, verbose_name='ยาที่แพ้')),
                ('elder_useMedicine', models.CharField(blank=True, max_length=50, null=True, verbose_name='ยาที่ใช้ประจำ')),
                ('elder_address', models.TextField(blank=True, null=True, verbose_name='ที่อยู่')),
                ('elder_cure', models.TextField(blank=True, null=True, verbose_name='การรักษา')),
                ('elder_help', models.TextField(blank=True, null=True, verbose_name='การให้ความช่วยเหลือ')),
                ('elder_phone', models.CharField(blank=True, max_length=50, null=True, verbose_name='เบอร์โทร')),
                ('elder_fb', models.CharField(blank=True, max_length=50, null=True, verbose_name='Facebook')),
                ('elder_line', models.CharField(blank=True, max_length=50, null=True, verbose_name='Line')),
                ('elder_song', models.CharField(blank=True, max_length=50, null=True, verbose_name='เพลงที่ชอบ')),
                ('elder_actor', models.CharField(blank=True, max_length=50, null=True, verbose_name='ดาราที่ชอบ')),
                ('elder_movie', models.CharField(blank=True, max_length=50, null=True, verbose_name='ภาพยนตร์ที่ชอบ')),
                ('profile_img', models.ImageField(null=True, upload_to='./profile_img', verbose_name='รูปโปรไฟล์')),
            ],
            options={
                'db_table': 'galaxy_user',
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
    ]
