# Generated by Django 3.2.9 on 2022-02-03 17:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wed', '0003_alter_wb_elder_gender'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wb',
            name='elder_gender',
            field=models.CharField(blank=True, choices=[('female', 'หญิง'), ('male', 'ชาย')], max_length=50, null=True, verbose_name='เพศ'),
        ),
    ]
