# Generated by Django 3.2.9 on 2022-02-08 04:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wed', '0003_alter_wb_elder_blood'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wb',
            name='elder_blood',
            field=models.CharField(blank=True, choices=[('b', 'B'), ('o', 'O'), ('a', 'A'), ('ab', 'AB')], max_length=7, null=True, verbose_name='กรุ๊ปเลือด'),
        ),
        migrations.AlterField(
            model_name='wb',
            name='profile_img',
            field=models.ImageField(null=True, upload_to='./profile_img/', verbose_name='รูปโปรไฟล์'),
        ),
        migrations.AlterModelTable(
            name='wb',
            table='wb',
        ),
    ]
