# Generated by Django 3.2.9 on 2022-02-03 18:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wed', '0004_alter_wb_elder_gender'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wb',
            name='elder_blood',
            field=models.CharField(blank=True, choices=[('ab', 'AB'), ('a', 'A'), ('o', 'O'), ('b', 'B')], max_length=7, null=True, verbose_name='กรุ๊ปเลือด'),
        ),
    ]
