# Generated by Django 3.2.9 on 2022-02-03 18:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wed', '0005_alter_wb_elder_blood'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='wb',
            name='elder_movie2',
        ),
        migrations.AlterField(
            model_name='wb',
            name='elder_address',
            field=models.TextField(blank=True, max_length=50, null=True, verbose_name='ที่อยู่'),
        ),
        migrations.AlterField(
            model_name='wb',
            name='elder_blood',
            field=models.CharField(blank=True, choices=[('ab', 'AB'), ('o', 'O'), ('b', 'B'), ('a', 'A')], max_length=7, null=True, verbose_name='กรุ๊ปเลือด'),
        ),
        migrations.AlterField(
            model_name='wb',
            name='profile_img',
            field=models.ImageField(null=True, upload_to='./profile_img/', verbose_name='รูปโปรไฟล์'),
        ),
    ]
