# Generated by Django 3.2.9 on 2022-02-08 02:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wed', '0028_alter_wb_elder_blood'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wb',
            name='elder_blood',
            field=models.CharField(blank=True, choices=[('b', 'B'), ('ab', 'AB'), ('a', 'A'), ('o', 'O')], max_length=7, null=True, verbose_name='กรุ๊ปเลือด'),
        ),
    ]
