# Generated by Django 3.2.9 on 2022-02-08 02:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wed', '0030_auto_20220208_0227'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wb',
            name='elder_blood',
            field=models.CharField(blank=True, choices=[('b', 'B'), ('o', 'O'), ('ab', 'AB'), ('a', 'A')], max_length=7, null=True, verbose_name='กรุ๊ปเลือด'),
        ),
    ]
