# Generated by Django 3.2.9 on 2022-02-08 04:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wed', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wb',
            name='elder_blood',
            field=models.CharField(blank=True, choices=[('o', 'O'), ('a', 'A'), ('b', 'B'), ('ab', 'AB')], max_length=7, null=True, verbose_name='กรุ๊ปเลือด'),
        ),
    ]
