# Generated by Django 3.2.9 on 2022-02-03 20:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wed', '0009_alter_wb_elder_blood'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wb',
            name='elder_blood',
            field=models.CharField(blank=True, choices=[('a', 'A'), ('b', 'B'), ('ab', 'AB'), ('o', 'O')], max_length=7, null=True, verbose_name='กรุ๊ปเลือด'),
        ),
        migrations.AlterField(
            model_name='wb',
            name='elder_name',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='ชื่อ'),
        ),
        migrations.AlterField(
            model_name='wb',
            name='elder_surname',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='นามสกุล'),
        ),
    ]
