# Generated by Django 3.2.9 on 2022-02-04 22:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wed', '0011_alter_wb_elder_blood'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wb',
            name='elder_gender',
            field=models.CharField(blank=True, choices=[('female', 'หญิง'), ('male', 'ชาย'), ('other', 'อื่น ๆ')], max_length=50, null=True, verbose_name='เพศ'),
        ),
    ]
