# Generated by Django 3.2.9 on 2022-02-07 00:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wed', '0021_alter_wb_elder_blood'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wb',
            name='elder_blood',
            field=models.CharField(blank=True, choices=[('ab', 'AB'), ('b', 'B'), ('o', 'O'), ('a', 'A')], max_length=7, null=True, verbose_name='กรุ๊ปเลือด'),
        ),
    ]
