# Generated by Django 3.2.9 on 2022-02-08 05:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wed', '0035_merge_20220208_0557'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wb',
            name='elder_blood',
            field=models.CharField(blank=True, choices=[('ab', 'AB'), ('b', 'B'), ('a', 'A'), ('o', 'O')], max_length=7, null=True, verbose_name='กรุ๊ปเลือด'),
        ),
    ]
