# Generated by Django 3.2.9 on 2022-02-08 06:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wed', '0040_auto_20220208_0601'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wb',
            name='elder_blood',
            field=models.CharField(blank=True, choices=[('a', 'A'), ('ab', 'AB'), ('b', 'B'), ('o', 'O')], max_length=7, null=True, verbose_name='กรุ๊ปเลือด'),
        ),
        migrations.AlterField(
            model_name='wb',
            name='profile_img',
            field=models.ImageField(null=True, upload_to='./profile_img/', verbose_name='รูปโปรไฟล์'),
        ),
    ]
