# Generated by Django 3.2.9 on 2022-02-08 15:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wed', '0041_auto_20220208_0602'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wb',
            name='elder_blood',
            field=models.CharField(blank=True, choices=[('a', 'A'), ('b', 'B'), ('o', 'O'), ('ab', 'AB')], max_length=7, null=True, verbose_name='กรุ๊ปเลือด'),
        ),
    ]
