# Generated by Django 3.2.9 on 2022-02-25 05:40

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Card',
            fields=[
                ('name', models.CharField(blank=True, max_length=50, null=True, verbose_name='ชื่อ')),
                ('surname', models.CharField(blank=True, max_length=50, null=True, verbose_name='นามสกุล')),
                ('id', models.CharField(max_length=7, primary_key=True, serialize=False, verbose_name='เลข ID')),
                ('nickname', models.CharField(blank=True, max_length=50, null=True, verbose_name='ชื่อเล่น')),
                ('phone', models.CharField(blank=True, max_length=50, null=True, verbose_name='เบอร์โทร')),
                ('fb', models.CharField(blank=True, max_length=50, null=True, verbose_name='Facebook')),
                ('ig', models.CharField(blank=True, max_length=50, null=True, verbose_name='Instagram')),
                ('tiktok', models.CharField(blank=True, max_length=50, null=True, verbose_name='Tik Tok')),
                ('line', models.CharField(blank=True, max_length=50, null=True, verbose_name='Line')),
                ('song', models.CharField(blank=True, max_length=50, null=True, verbose_name='เพลงที่ชอบ')),
                ('actor', models.CharField(blank=True, max_length=50, null=True, verbose_name='ดาราที่ชอบ')),
                ('movie', models.CharField(blank=True, max_length=50, null=True, verbose_name='ภาพยนตร์ที่ชอบ')),
                ('profile_img', models.ImageField(null=True, upload_to='./wed/static/assets/img', verbose_name='รูปโปรไฟล์')),
            ],
        ),
    ]
