# Generated by Django 3.2.9 on 2022-02-25 05:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('card', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='card',
            name='profile_img',
            field=models.ImageField(null=True, upload_to='./smcard/image', verbose_name='รูปโปรไฟล์'),
        ),
    ]
