# Generated by Django 3.2.9 on 2022-02-25 05:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('card', '0002_alter_card_profile_img'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='card',
            name='nickname',
        ),
        migrations.AddField(
            model_name='card',
            name='bio',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Bio'),
        ),
        migrations.AddField(
            model_name='card',
            name='career',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='อาชีพ'),
        ),
        migrations.AddField(
            model_name='card',
            name='city',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='เมืองที่อยู่'),
        ),
    ]
