# Generated by Django 3.2.9 on 2022-02-25 06:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('card', '0003_auto_20220225_0556'),
    ]

    operations = [
        migrations.AlterField(
            model_name='card',
            name='profile_img',
            field=models.ImageField(null=True, upload_to='./image', verbose_name='รูปโปรไฟล์'),
        ),
    ]
