# Generated by Django 3.2.9 on 2022-02-28 05:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('card', '0005_alter_card_profile_img'),
    ]

    operations = [
        migrations.AlterField(
            model_name='card',
            name='profile_img',
            field=models.ImageField(null=True, upload_to='./card/static/assets/img', verbose_name='รูปโปรไฟล์'),
        ),
    ]
